# epal

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/code_build/: opentelemetry.properties  run.sh
api-gateway/src/main/java/io/epal/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/epal/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/org/epal/api_gateway/: ApiGatewayApplicationTests.java
arch/: arch_design.drawio
auth-service/: pom.xml
auth-service-api/: pom.xml
auth-service/src/main/java/io/epal/auth/: AuthApplication.java
auth-service/src/main/java/org/epal/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
client-service/: pom.xml
client-service/src/main/java/org/epal/client_service/: ClientServiceApplication.java
common/: pom.xml
common/src/main/java/io/epal/common/: package-info.java
discovery-server/: Dockerfile  HELP.md  pom.xml
discovery-server/code_build/: opentelemetry.properties  pre-run.sh  pre_run_service.sh  run_service.sh
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/org/epal/discoveryserver/: DiscoveryServerApplicationTests.java
docker-scripts/: otel-collector-config.yaml
image-service/: pom.xml
image-service/input-resources/: images.txt  verifications.xml
image-service/src/main/java/io/epal/image/: ImageApplication.java
image-service/src/main/java/io/epal/image/controller/: HomeController.java
image-service/src/main/java/io/epal/image/domain/: Image.java
image-service/src/main/java/io/epal/image/service/: ImageService.java  ImageServiceImpl.java
image-service/src/main/java/org/epal/image_service/: ImageServiceApplication.java
image-service/src/main/java/org/epal/image_service/controller/: HomeController.java
image-service/src/main/java/org/epal/image_service/domain/: Image.java
image-service/src/main/java/org/epal/image_service/service/: ImageService.java  ImageServiceImpl.java
image-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service-api/: pom.xml
notification-service-api/src/main/java/io/epal/notification/api/: AbstractEmail.java
notification-service-api/src/test/java/io/epal/notification/api/: package-info.java
notification-service/src/main/java/io/epal/notification/: EmailService.java  NotificationApplication.java
notification-service/src/main/java/io/epal/notification/exception/: EmailException.java
notification-service/src/main/java/io/epal/notification/gmail/: GmailBody.java  GmailEmail.java  GmailHeader.java
notification-service/src/main/java/io/epal/notification/service/: EmailService.java  GmailServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/io/epal/notification/: NotificationApplicationTests.java
transport-service/: pom.xml
transport-service-api/: pom.xml
transport-service-api/src/main/java/io/epal/transport/api/: AbstractRequest.java  AbstractResponse.java  BusLineLocationResponse.java  BusLocationResponse.java
transport-service/src/main/java/io/epal/transport/: TransportServiceApplication.java
transport-service/src/main/java/org/epal/transport_service/: TransportServiceApplication.java
transport-service/src/main/resources/: application.properties
transport-service/src/test/java/io/epal/transport/: TransportServiceApplicationTests.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/io/epal/user/api/: AbstractRequest.java  AbstractResponse.java  FavBusLineResponse.java  UserResponse.java  package-info.java
user-service/src/main/java/org/epal/user/: UserServiceApplication.java
user-service/src/main/java/org/epal/user/client/: TransportServiceClient.java
user-service/src/main/java/org/epal/user/config/: SecurityConfig.java
user-service/src/main/java/org/epal/user/controller/: UserController.java
user-service/src/main/java/org/epal/user/domain/: Bus.java  BusLine.java  FavBusLine.java  FavBusLineId.java  User.java
user-service/src/main/java/org/epal/user/dto/: FavBusLineDto.java
user-service/src/main/java/org/epal/user/repository/: FavBusLineRepository.java  UserRepository.java
user-service/src/main/java/org/epal/user/service/: FavouriteService.java  FavouriteServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/org/epal/user_service/: UserServiceApplication.java
user-service/src/main/java/org/epal/user_service/api/: AbstractRequest.java  AbstractResponse.java
user-service/src/main/java/org/epal/user_service/api/fav/: FavBusLineResponse.java
user-service/src/main/java/org/epal/user_service/api/user/: UserResponse.java
user-service/src/main/java/org/epal/user_service/client/: TransportServiceClient.java
user-service/src/main/java/org/epal/user_service/config/: SecurityConfig.java
user-service/src/main/java/org/epal/user_service/controller/: UserController.java
user-service/src/main/java/org/epal/user_service/domain/: Bus.java  BusLine.java  FavBusLine.java  FavBusLineId.java  User.java
user-service/src/main/java/org/epal/user_service/dto/: FavBusLineDto.java
user-service/src/main/java/org/epal/user_service/repository/: FavBusLineRepository.java  UserRepository.java
user-service/src/main/java/org/epal/user_service/service/: FavouriteService.java  FavouriteServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/epal/user/: UserServiceApplicationTests.java
user-service/src/test/java/org/epal/user/service/: FavouriteServiceImplTest.java
user-service/src/test/java/org/epal/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/org/epal/user_service/service/: FavouriteServiceImplTest.java
(+84 files in other folders)
